<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157349003-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157349003-1');
  </script>
  
  
  <title>WIOS Designs</title>
  <meta property="og:title" content="WIOS Designs" />
  <meta name="twitter:title" content="WIOS Designs" />

  <meta name="description" content="A digital enablement company that designs, develops and delivers products & services">
  <meta property="og:description" content="A digital enablement company that designs, develops and delivers products & services">
  <meta name="twitter:description" content="A digital enablement company that designs, develops and delivers products & services">
  
  <meta property="og:url" content="https://wios.xyz" />

  <meta property="og:image" content="/assets/dp.png">
  <meta property="twitter:image" content="/assets/dp.png">
  <meta name="twitter:image:alt" content="Background Image">
  
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"></meta>
  
  
  <meta name="keywords" content="WIOS Designs, Digital, Transformation, Product, Design, User, Experience, Interface, Chatbot, Web, App, Software, Architecture, Website, Consulting, DevOps, Cybersecurity, Small, Business, Data, Analytics"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#161e24">
  
  <link rel="shortcut icon" href="/assets/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/css/roadrunner.css"/>
  
  <script>
    function mousemoved(e){
      var logo = document.querySelector('#coverlogo');

      var x2 = e.clientX;
      var y2 = e.clientY;
      var x1 = logo.offsetLeft + logo.offsetWidth/2;
      var y1 = logo.offsetTop + logo.offsetHeight/2;
      var t = 63.5 + 180 * Math.atan((y2-y1)/(x2-x1))/3.1415;
      if(x2<x1){t+=180;}
      console.log('hi');
      logo.style.transform = `rotate(${t}deg)`
    }
  </script>
  <style>
    /* Slideshow */
    [id^="gridslide"]{
      display: inline-grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding: 0;
      align-items: start;
      justify-items: center;
    }
    [id^="gridslide"]>*{
      width: 100%;
      grid-area: 1 / 1 / 2 / 2;
      animation: slide 12s linear infinite;
      opacity: 0;
      border-radius: 2mm;
      text-align: center;
    }

    [id^="gridslide"]>*:nth-child(1){
      animation-delay: 0s;
    }
    [id^="gridslide"]>*:nth-child(2){
      animation-delay: 3s;
    }
    [id^="gridslide"]>*:nth-child(3){
      animation-delay: 6s;
    }
    [id^="gridslide"]>*:nth-child(4){
      animation-delay: 9s;
    }

    @keyframes slide{
      0%{opacity: 0;}
      5%{opacity: 1;}
      20%{opacity: 1;}
      25%{opacity: 0;}
      100%{opacity: 0;}
    }
    
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      background: none;
      justify-items: right;
      position: absolute;
      max-height: 4.2rem;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      align-items: center;
      z-index: 20;
      font-size: 1rem;
    }
    .header-home-link{text-decoration:none;padding:0;display:inline-block;}
    header nav{
      text-align: right;
    }
    header a{
      color: var(--lighter);
      text-decoration: none;
      padding: 15px;
      margin: 0;
      vertical-align: 0.3rem;
      font-size: 125%;
      display: inline-block;
    }
    .width60{
      width: 60%;
      height: auto;
    }
    .round-edges{
      border-radius: 1rem;
    }
  </style>
</head>
<body onmousemove="mousemoved(event);">
  <div class="home-bg-image"></div>
  <header>
    <a href="mailto:hi@wios.xyz" class="header-home-link fg-theme">
      hi@wios.xyz
    </a>
    <nav>
      <a href="/works.html">Our Works</a>
    </nav>
  </header>
  
  <section class="grid5 fg-lighter" style="padding: 22vh 0 15vh 0; align-items: center;">
    <div class="col1 large-only"></div>
    <div class="col3 a-center">
      <img id="coverlogo" src="/assets/icon.png" style="width: 5cm; max-width: 35vw;">
      <h1 style="padding: 2.5mm 0; border-top: 0.5mm solid transparent; margin-top: 6mm; font-size: 200%;">
        WIOS Designs
      </h1>
    </div>
    <style>
      #homecover a>h2{
        display: inline-block;
        margin: 3mm 4mm;
        transition: color 0.2s;
        font-family: main;
      }
      #homecover a:hover>h2{
        color: var(--accent);
      }
    </style>
    <div class="col1 large-only"></div>
  </section>
  
  <section class="grid11 bg-darker" style="padding: 0; padding-bottom: 4rem; margin-top: 4rem; align-items:center;">
    <div class="col2 large-only"></div>
    <div class="col7 a-center">
      <h2 style="line-height: 150%; text-align: center;">
        We build and ship digital experiences
        <br>
        <div id="gridslide1" class="fg-theme a-center">
          <span>to make life easy.</span>
          <span>to delight users.</span>
          <span>to enable businesses.</span>
          <span>to improve efficiency.</span>
        </div>
      </h2>   
    </div>
    <div class="col2 large-only"></div>
    <img class="col5" src="/assets/p7o.png"/>
    <div class="col1 large-only"></div>
        
    <div class="col4 a-left">
      <h2 class="underline paddingh0">About</h2>
      <p>
      WIOS Designs is a digital design studio based in Bengaluru, India.<br><br>
      We work with businesses & individuals
      to help them make the best use of 
      digital firepower.
      </p>
    </div>
    <div class="col1 large-only"></div>
   
  </section>
    
  <section class="grid11 bg-darker" style="padding: 4rem 0; align-items:center;">
    <div class="col1 large-only"></div>
    <div class="col4 a-left">
      <h2 class="underline paddingh0">Digital for all</h2>
      <p>
      Our core mission is to digitally enable businesses
      at all levels - home based to global scale.
      </p>
    </div>
    
    <img class="col5" src="/assets/p8o.png"/>
        
    <div class="col1 large-only"></div>
    
  </section>
  
  <section class="grid8 bg-darker a-center" style="padding: 2rem 0;">
    <div class="col8">
      <h2 class="underline">Our Services</h2>
    </div>
    <div class="col2">
      <img class="width60 round-edges" src="/assets/p_uxo.png">
      <br>UX/UI Design
    </div>
    <div class="col2">
      <img class="width60 round-edges" src="/assets/p_codeo.png">
      <br>Full Stack Development
    </div>
    <div class="col2">
      <img class="width60 round-edges" src="/assets/p_cs1.png">
      <br>Cybersecurity
    </div>
    <div class="col2">
      <img class="width60 round-edges" src="/assets/p_data.png">
      <br>Analytics & Data Visualization
    </div>
  </section>
  
  <section class="grid7 bg-darker a-center" style="padding: 2rem 0;">
    <div class="col7">
      <h2 class="underline">Get in touch!</h2>
    </div>
    <style>
      .contact-icon{
        vertical-align: -0.25rem;
        height: 1.25rem;
        width: auto;
      }
    </style>
    <div class="col1 large-only"></div>
    <div class="col2">
      <h3 class="fg-theme">
        <img class="contact-icon" src="/assets/phone.svg">
      </h3>
      <p>
        +91 99012 97970<br>
        <a class="fg-theme" href="tel:+919901297970">Call Now</a><br>
        <a class="fg-theme" href="https://wa.me/919901297970">WhatsApp</a>
      </p>
    </div>
    <div class="col1 large-only"></div>
    <div class="col2">
      <h3 class="fg-theme">
        <img class="contact-icon" src="/assets/mail.svg">
      </h3>
      <p>
        hi@wiosdesigns.xyz<br>
        <a class="fg-theme" href="mailto:hi@wiosdesigns.xyz">Mail Now</a><br>
      </p>
    </div>
    <div class="col1 large-only"></div>
    
    <div class="col1 large-only"></div>
    <div class="col2">
      <h3 class="fg-theme">
        <img class="contact-icon" src="/assets/github.svg">
      </h3>
      <p>
        GitHub<br>
        <a class="fg-theme" href="https://github.com/wiosdesigns">Open Source Projects</a><br>
      </p>
    </div>
    <div class="col1 large-only"></div>
    <div class="col2">
      <h3 class="fg-theme">
        <img class="contact-icon" src="/assets/instagram.svg">
      </h3>
      <p>
        Instagram<br>
        <a class="fg-theme" href="https://instagram.com/wiosdesigns">Follow Us</a><br>
      </p>
    </div>
  </section>
  
  <footer style="padding: 10vh 1rem; background: url(/assets/p_beach.png); background-size: cover; background-position: top center;">
    © 2020 WIOS Designs, a unit of 
    <a href="https://xpify.wiosdesigns.xyz/">Xpify Services Pvt. Ltd.</a>
  </footer>
  
  
  
  
</body>
</html>


